# file: features/Proveedores/DetallarProveedorEmpresarial.feature
# ----------------------------------------------------------------------------
# FEATURE:
# ----------------------------------------------------------------------------

Feature: Detallar Proveedor Empresarial desde proveedores

  @Proveedores.CP_AID_01_8
  Scenario Outline: CP_AID_01_8
    Given Voy a la interfaz de proveedores
    And   Doy click a proveedores empresariales en proveedores
    When  Ingreso el texto "<txt_buscar>" en el campo de buscar proveedor empresarial en proveedores
    And   Ordeno descendentemente por fecha registro los proveedores empresariales en proveedores
    And   Selecciono el primer resultado de proveedor empresarial en proveedores
    And   Doy click en el boton de detallar proveedor empresarial en proveedores
    And   Doy click en el boton de informacion adicional del detalle proveedor empresarial
    And   Doy click en el boton de informacion general del detalle proveedor empresarial
    Then  El campo de nombre del proveedor en proveedores no esta vacio
    And   El campo de codigo del proveedor en proveedores no esta vacio
    And   El campo de identificacion del proveedor en proveedores no esta vacio

  Examples: Proveedores/DatosDetallarProveedorEmpresarial.xlsx
